{
  "name": "baptismcontroller",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "productName": "Baptism Controller 2.0",
  "dependencies": {
    "applest-atem": "^0.2.4",
    "electron-is-dev": "^1.1.0",
    "panasonic-camera-controller": "git+https://github.com/imec-int/panasonic-camera-controller.git"
  },
  "devDependencies": {
    "electron": "^7.1.2",
    "electron-builder": "^22.2.0"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.ryleydennis.baptismcontroller",
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}
